body {
  width: 100vw;
  height: 100vh;
  padding: 0 20px;
  background: url("../images/bg-desktop.svg") center center no-repeat;
  background-color: var(--bg-color);
  background-position: cover;
  font-family: var(--font-normal);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
}

header .logo {
  display: flex;
  align-items: center;
  max-width: 200px;
  height: 100%;
}

header .logo img {
  width: 100%;
}

main {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-areas: "img-area info-area";
  gap: 20px;
  grid-area: main;
}

main .image-area {
  grid-area: img-area;
}

main .image-area img {
  width: 100%;
}

main .info-area {
  grid-area: info-area;
  padding: 40px;
  color: var(--primary-color);
}

main .info-area .title {
  font-weight: 600;
}

main .info-area .text {
  font-weight: 300;
  margin: 20px 0;
  font-size: 0.95rem;
}

main .button {
  padding: 15px 50px;
  border-radius: 40px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--primary-color);
  color: var(--bg-color);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: 0.3s;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

main .button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

footer .icon {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
  padding: 15px;
  cursor: pointer;
  color: var(--primary-color);
  transition: 0.3s;
}

footer .icon:hover {
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}
